<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Havizss Linktree</title>
  <script src="https://kit.fontawesome.com/6b738b2603.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    /* CSS tambahan untuk styling */
    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    .social-buttons {
      font-size: 24px;
      margin-top: 10px;
    }
    /* Warna tombol */
    .btn-custom {
        color: white;
      background-color: rgb(2, 189, 241); /* Warna biru sesuai dengan RGB yang diberikan */
    }
    /* Efek hover untuk tombol */
    .btn-custom:hover {
      transform: scale(1.1);
      background-color: rgb(0, 139, 178); /* Memperbesar tombol sebesar 10% */
    }
  </style>
</head>
<body style="background-image: url('img/background.png');">

<div class="container mt-5">
  <div class="col d-flex flex-column justify-content-center align-items-center">
    <div class="bg-image text-center">
      <img src="img/profil.PNG" class="profile-img p-7" alt="Profil Picture">
    </div>
    <h1 class="text-light py-3">@havizss</h1>
    <div class="row social-buttons">
      <a href="https://saweria.co/hafizhfaiz" class="btn btn-custom my-3">
        <i class="fa-solid fa-sack-dollar" style="color: #ffffff;"></i>
        Saweria
      </a>  
      <a href="https://discord.gg/zmJ9BvqTN7" class="btn btn-custom my-3">
        <i class="fa-brands fa-discord" style="color: #ffffff;"></i>
        Discord
      </a>
      <a href="https://steamcommunity.com/id/havizs/" class="btn btn-custom my-3">
        <i class="fa-brands fa-steam" style="color: #ffffff;"></i>
        Steam
      </a>       
      <a href="https://www.youtube.com/@HafizhFaiz" class="btn btn-custom my-3">
        <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
        Youtube
      </a>     
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
